# Generated by Django 4.1.2 on 2023-03-21 02:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp_v_i', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='venta',
            name='fecha',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
