# Generated by Django 4.1.2 on 2023-06-05 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp_v_i', '0002_venta_fecha'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoria',
            name='date_creation',
        ),
        migrations.RemoveField(
            model_name='categoria',
            name='date_updated',
        ),
        migrations.RemoveField(
            model_name='categoria',
            name='user_creation',
        ),
        migrations.RemoveField(
            model_name='categoria',
            name='user_updated',
        ),
    ]
