# Generated by Django 4.1.2 on 2023-07-23 18:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("erp_v_i", "0003_remove_categoria_date_creation_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="producto",
            name="nombre",
            field=models.CharField(max_length=160, verbose_name="Nombre"),
        ),
    ]
