# Generated by Django 4.1.2 on 2023-07-31 03:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("erp_v_i", "0004_alter_producto_nombre"),
    ]

    operations = [
        migrations.AlterField(
            model_name="producto",
            name="nombre",
            field=models.CharField(max_length=160, unique=True, verbose_name="Nombre"),
        ),
    ]
